<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DB_9D02D7_zipcodemanagerModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="DB_9D02D7_zipcodemanagerModelStoreContainer">
    <EntitySet Name="Zips" EntityType="DB_9D02D7_zipcodemanagerModel.Store.Zips" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="Zips">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="ZIP" Type="nvarchar" Nullable="false" MaxLength="10" />
    <Property Name="City" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="State" Type="nvarchar" Nullable="false" MaxLength="2" />
    <Property Name="County" Type="nvarchar" MaxLength="50" />
    <Property Name="Lat" Type="float" />
    <Property Name="Long" Type="float" />
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
  </EntityType>
</Schema>