<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DB_9D02D7_zipcodemanagerModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="DB_9D02D7_zipcodemanagerEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="Zips" EntityType="DB_9D02D7_zipcodemanagerModel.Zip" />
  </EntityContainer>
  <EntityType Name="Zip">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="ZIP1" Type="String" Nullable="false" MaxLength="10" Unicode="true" FixedLength="false" />
    <Property Name="City" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="State" Type="String" Nullable="false" MaxLength="2" Unicode="true" FixedLength="false" />
    <Property Name="County" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Lat" Type="Double" />
    <Property Name="Long" Type="Double" />
    <Property Name="id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
  </EntityType>
</Schema>